{
    "chat.tools.terminal.autoApprove": {
        "/^Set-Location Source Code; node --test$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^Push-Location Source Code; node --check server\\.js; node --test; Pop-Location$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^Push-Location Source Code; node server\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^Set-Location \"C:\\\\Users\\\\emman\\\\PNP-CVPRMS\\\\Source Code\"; npm start$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^Push-Location \"Source Code\"; node --check server\\.js; node --test; Pop-Location$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^Push-Location \"Source Code\"; node --test; Pop-Location$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}